.adpostDIV {
  background-image: url("C:\Users\Дарья\Desktop\KarsukovaDV-PIbd-31\src\assets\Images\ws_Announcement.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  margin: 0;
  padding-left: 0;

}
