.carpostDIV {
  background-image: url("C:\Users\Дарья\Desktop\KarsukovaDV-PIbd-31\src\assets\Images\01d3695f3b212bb759d5e7a4c8e5d3e9.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  margin: 0;
  padding-left: 0;

}
